<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
}
.scan{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.scan .fingerprint{
    position: relative;
    width:300px;
    height: 380px;
    background: url(01.jpg);
    background-size: 300px;

}
.scan .fingerprint::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(02.jpg);
    background-size: 300px;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate{
    0%{
        height: 0%;
    }
    50%{
        height: 100%;
    }
}
.scan .fingerprint::after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 8px;
    background: #3fefef;
    border-radius: 10px;
    filter: drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 53px #3fefef);
    animation: animate_line 4s ease-in-out infinite;

}
@keyframes animate_line{
    0%{
        top:0px;
    }
    50%{
        top:100%;
    }
}

.scan h3{
    color:#3fefef;
    font-size: 25px;
    filter: drop-shadow(0 0 5px );
    animation: animate_text 4s linear infinite;
}
@keyframes animate_text{
    0%{
        
        display: none;
    }
    50%{
       display: block;
    }
}
    </style>
</head>
<body>
    <div class="scan">
        <div class="fingerprint"></div>
        <h3>Scanning..</h3>
    </div>
</body>
</html>